# EmptyWebContentProjectTemplate

./: EmptyWebContentProjectTemplate.csproj  EmptyWebContentProjectTemplate.sln  README.md  publish-nuget.ps1
emptyproject/: emptyproject.csproj  index.html
emptyproject/Properties/: launchSettings.json
templates/EmptyWebContentProject/: program.cs
templates/EmptyWebContentProject/.template.config/: template.json
