<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageId>EmptyWebContentProject.Template</PackageId>
    <Title>Empty Web Content Project Template</Title>
    <Authors>Rick Strahl</Authors>
    <Description>Empty Web Project for static files that contains no code and can publish with WebDeploy. Uses a .NET Core project with without code and root site content publishing. This template does the following:
    
* Adds a `program.cs` with `void static Main()` function
* Adds `&lt;IsWebConfigTransformDisabled&gt;True`&lt;/IsWebConfigTransformDisabled`&gt;` to project
* Includes all root folder files (you can customize include/exclude lists)
* Excludes binaries and project files
* Adds a default WebDeploy Publishing Profile
</Description>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>    

    <PackageTags>web;empty;project</PackageTags>
    <PackageCopyright>Rick Strahl, West Wind Technologies 2022</PackageCopyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RickStrahl/EmptyWebContentProjectTemplate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>